<!DOCTYPE html>

<html lang="ko">

<head>
    <link rel="shortcut icon" href="../image/favicon.ico">
    <link rel="icon" href="/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>앤마들린</title>
    <style>
        h1 {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
        }

        h1 a {
            background: url(../image/logo-nmodelin-black.png) no-repeat -26px -88px;
            background-size: 229px 228px;
            display: inline-block;
            width: 178px;
            height: 40px;
        }

        .aboutPrivacyDiv {
            margin: 20px;
        }

        pre {
            font-size: 12px;
            color: #777;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wraWp;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body style="background: #fff">
    <header>
        <h1><a href="https://www.nmodelin.com"></a></h1>
    </header>

    <div class="aboutPrivacyDiv">
        <h4>개인정보취급방침</h4>
        <pre>
앤마들린㈜ (이하 ‘회사’)는 다음과 같은 원칙에 의하여 이용자의 개인정보를 수집, 이용 및 관리하고 있으며, 이와 관련하여 정보통신서비스 제공자가 준수하여야 하는 대한민국의 관계법령 및 개인정보보호 규정, 가이드라인을 준수하고 있으며, 본 개인정보취급방침은 회사가 제공하는 사이트 및 모바일 웹, 앱서비스 이용 등에 적용됩니다. 해당 개인정보보호방침은 인스타그램 등 모든 SNS 서비스의 방침과의 별개입니다.

해당 방침에 동의함은 회사가 아래 명시한 개인정보를 수집 및 이용하는 것에 동의한다는 뜻입니다.


1. 수집하는 개인정보의 항목

가. 가입정보: 앤마들린㈜ 서비스에 가입할 때 요청한 정보 (이름, 주소, 전화번호, SNS 로그인 정보, 이메일 주소 등 모든 정보)
나. 앤마들린㈜ 서비스와의 인터렉션: 도메인, IP주소, Internet Service Provider, 운영체계, 접속 시간 및 관련기록, 서비스 관련 활동 및 선호에 대한 정보,
지리적 위치, 사용단말기, 휴대전화번호, 휴대전화 통신사, 언어, 이미지(컨텐츠), 이미지 다운로드, 기타 유저 및 서비스와의 커뮤니케이션, 쿠키 정보 등
다. 쇼핑 및 구매 정보: 서비스에서 제공한 링크 클릭 이후의 활동을 추적
라. SNS: 서비스와 연동된 SNS에 저장된 정보. 이름, 성별, 생년월일, 거주지, 관심사, “좋아요”, 팔로워, SNS에 연결된 링크 클릭 등


2. 개인정보 수집의 목적

가. 서비스의 운영/공급
나. 서비스의 질과 디자인 향상: 서비스 상의 이슈 파악 및 관련 리서치/분석 등
다. 유저 맞춤형 컨텐츠 제공 (타겟형 광고를 포함)
라. 광고주/브랜드 대상 수수료 산정 및 관련 데이터 보고
마. 유저와의 커뮤니케이션
바. 현 서비스 개선 및 신규 서비스 개발


3. 개인정보의 제공

회사는 유저의 개인정보를 관계사 및 파트너사(광고/홍보 대행사, 유통사, 브랜드 등), 컨텐츠 크리에이터, API 개발자들과 공유할 수 있으며,
개인을 식별할 수 없게 취합/분석된 정보를 대중에게 공개할 수 있습니다.
법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에도 개인정보를 제공할 수 있습니다.
또한, 회사 자산의 매각 또는 기타 거래에 의해 개인정보가 함께 이전될 수 있습니다.


4. 쿠키와 개인정보 자동수집 장치의 설치ㆍ운영

회사는 이용자의 정보를 수시로 저장하고 찾아내어 보다 빠르고 편리한 웹사이트 사용을 지원하고, 맞춤형 서비스를 제공하기 위하여 ‘쿠키’ 및 기타 개인정보 자동수집 장치를 운영합니다.
회사는 다음의 목적으로 ‘쿠키’와 기타 개인정보 자동수집 장치를 운영하며, 사용자는 ‘쿠키’설치에 대한 선택권을 가지고 있습니다.

가. ‘쿠키’와 기타 개인정보 자동수집장치의 사용 목적. 쿠키’ 및 기타 개인정보 자동수집 장치를 사용하는 주요 목적은 아래와 같으나, 이에 한정되지는 않습니다.
a. 개별 유저에 맞춤형 컨텐츠와 정보 제공
b. 유저가 다음 방문에 재입력 해야하는 정보를 저장, 재입력 방지
c. 서비스 사용에 대한 통계 축적, 분석
d. 매출 추적 및 수수료 산정
e. 현 서비스 개선 및 신규 서비스 개발

이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다.
다만 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
해당 개인정보이용방침은 앤마들린㈜의 서비스에만 한정되고, 이외 제 3자 및 광고주의 쿠키이용에 대한 이용은 포함하지 않습니다.

단, 앤마들린㈜과 관계사는 유저의 클릭에 따른 컨텐츠 크리에이터에 대한 수수료 산정/지불을 위해 유저의 브라우저에 쿠키를 설치할 수 있습니다.

</pre>
    </div>
</body>

</html>